# Shopping

./: Shopping.sln
Shopping/: MappingProfile.cs  Shopping.csproj  Startup.cs
Shopping.BL/: CustomerBL.cs  OrderBL.cs  OrderItemBL.cs  ProductBL.cs  Shopping.BL.csproj
Shopping.BL/Interface/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Shopping.BL/Service/: CustomerService.cs  OrderService.cs  ProductService.cs
Shopping.Data/: Shopping.Data.csproj  ShoppingContext.cs
Shopping.Data/Entities/: CustomerDL.cs  OrderDL.cs  OrderItemDL.cs  ProductDL.cs
Shopping.Data/Interface/: IGenericRepository.cs  IOrdersRepository.cs  IShoppingCustomer.cs  IShoppingProduct.cs  IUnitOfWork.cs
Shopping.Data/Migrations/: 20191120120107_initial migration3.Designer.cs  20191120120107_initial migration3.cs  20191121075340_updated1.Designer.cs  20191121075340_updated1.cs  20191121075802_updated2.Designer.cs  20191121075802_updated2.cs  20191121101422_updated3.Designer.cs  20191121101422_updated3.cs  20191122042230_updated4.Designer.cs  20191122042230_updated4.cs  20191127050958_updated5.Designer.cs  20191127050958_updated5.cs  20191204034019_updated6.Designer.cs  20191204034019_updated6.cs  ShoppingContextModelSnapshot.cs
Shopping.Data/Repository/: CustomerRepository.cs  GenericRepository.cs  OrdersRepository.cs  ProductRepository.cs  UnitOfWork.cs
Shopping/Controllers/: AccountController.cs  AddCartController.cs  CustomerController.cs  OrdersController.cs  ProductsController.cs
Shopping/ListModel/: ProductListModel.cs
Shopping/ViewModels/: AddCartViewModel.cs  (+6 more)
(+19 files in other folders)
